<!DOCTYPE html>
<html>
<head>
  <title>JavaScript: Course for DXStudents</title>
</head>

<body>
  <h2>Create element at runtime</h2>
  <p>
    <b><span style="font-size: 20px;">Task: &ThinSpace;</span></b> 
    <i>Place a button on a page. When it is clicked for the first time, create a DIV element with a text input inside the div. Then, when the button is clicked for the second time
      <ul style="list-style-type: lower-latin;">
        <li>Change the DIV size.</li> 
        <li>Change the background color.</li> 
    </ul>  
    </i>
  </p>
  <br>
  <button id="mcxBtn" style="width: 100px; height: 30px; vertical-align: center;">Click</button>

  <script>
    const button = document.getElementById("mcxBtn");
    let div;
    button.onclick = function()
    {      
      if (!div) {
        div = document.createElement("div");
        div.style.backgroundColor = "green";
        div.style.width = "300px";
        div.style.height = "50px";
        div.style.padding = "10px";

        const input = document.createElement("input");
        input.type = "Text";   
        input.style.width = "100%";
        input.style.height = "100%";
        input.minLength = 4;
        input.maxLength = 8;  
        div.appendChild(input);
        document.body.appendChild(div);      
      } 
        else {
          div.style.backgroundColor = "red";
          div.style.width = "600px";
        }
    };
  </script>
</body>
</html>